API_ID=20416730
API_HASH=1f368259f130d134470ae78bf95ffcf8
SUPABASE_URL=https://ynnnwvulxyepkudzzaif.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlubm53dnVseHllcGt1ZHp6YWlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE5NDg1OCwiZXhwIjoyMDYwNzcwODU4fQ.y-Ulf9bK7ONcId3zidoap_QBnsh0HQt4QyVOnnptrTw
SUPABASE_BUCKET=mage-token
FIREBASE_CRED=backend/telegram-backend/serviceAccountKey.json
